#
# Config for cluster cedars
#
# $Id: cedars.conf 5522 2005-08-31 23:59:01Z sm152240 $

# hardware profile: valid values are hon, tophat and lofi
honeycomb.hardware.profile = proxyBoard2U

# Since of cell
honeycomb.cell.num_nodes = 12

# The external vip subnet
honeycomb.cell.vip_subnet = 255.255.255.192

# The external vip network (used to add the route outside of the cluster)
honeycomb.cell.vip_network = 166.124.44.64

# The external vip gateway
honeycomb.cell.vip_gateway = 166.124.44.65

# External admin VIP
honeycomb.cell.vip_admin = 166.124.44.101

# external data VIP
honeycomb.cell.vip_data = 166.124.44.102

# switch type znyx or other
honeycomb.cell.switch_type = znyx

# SMTP
honeycomb.cell.smtp.server = relay.csmc.edu
honeycomb.alerts.smtp.to   = roosevelt.ford@pshs.net

# SP VIP
honeycomb.cell.vip_sp = 166.124.44.100

# Cell ID
honeycomb.cell.id = 1

