#
# Config for cluster devhoneystor
#
# $Id: devhoneystor.conf 5522 2005-08-31 23:59:01Z sm152240 $

# hardware profile: valid values are hon, tophat and lofi
honeycomb.hardware.profile = proxyBoard2U

# Since of cell
honeycomb.cell.num_nodes = 10

# The external vip subnet
honeycomb.cell.vip_subnet = 255.255.252.0

# The external vip network (used to add the route outside of the cluster)
honeycomb.cell.vip_network = 10.7.224.0

# The external vip gateway
honeycomb.cell.vip_gateway = 10.7.227.254

# External admin VIP
honeycomb.cell.vip_admin = 10.7.226.221

# external data VIP
honeycomb.cell.vip_data = 10.7.226.222

# switch type znyx or other
honeycomb.cell.switch_type = znyx

# SMTP
honeycomb.cell.smtp.server = 10.7.224.10
honeycomb.alerts.smtp.to   = honeystor@hclog301.sfbay.sun.com

# SP VIP
honeycomb.cell.vip_sp = 10.7.225.100

# Cell ID
honeycomb.cell.id = 1

