#
# Config for cluster sample
#
# $Id: sample.conf 5522 2005-08-31 23:59:01Z sm152240 $

# hardware profile: valid values are hon, tophat and lofi
honeycomb.hardware.profile = hon

# Since of cell
honeycomb.cell.num_nodes = 16

# The external vip subnet
honeycomb.cell.vip_subnet = 255.255.252.0

# The external vip network (used to add the route outside of the cluster)
honeycomb.cell.vip_network =  10.100.200.0

# The external vip gateway
honeycomb.cell.vip_gateway = 10.100.200.254

# External admin VIP
honeycomb.cell.vip_admin = 10.100.200.400

# external data VIP
honeycomb.cell.vip_data = 10.100.200.500

# switch type znyx or other
honeycomb.cell.switch_type = znyx

# SMTP
honeycomb.cell.smtp.server = 129.144.83.999
honeycomb.alerts.smtp.to   = admin@domain.xxx

# SP VIP
honeycomb.cell.vip_sp = 10.100.200.300

# Cell ID
honeycomb.cell.id = 1

