# Honeycomb DTF plugin build properties file

# build.dir will be overwritten by dtf to put things in the right place.
build.dir=build

hc.src.dir=src
hc.dist.dir=dist
hc.classes.dir=classes

hc.jar.filename=hc-dtf.jar
hc.clients.path=lib

hc.target.java=1.4
hc.source.java=1.4

# honeycomb client jars to build against, These are the official honeycomb 
# builds for the two existing honeycomb supported builds 1.0 and 1.1
hc.client.names=1.0:1.1:cur
hc.client.1.0.jars=lib/1.0-46/lib/honeycomb-client.jar
hc.client.1.1.jars=lib/1.1-84/lib/honeycomb-client.jar

# reference the honeycomb client build that exists in the current trunk
hc.client.cur.build=../../build/client/dist
hc.client.cur.jars=../../build/client/dist/lib/honeycomb-client.jar

# external honeycomb jars to build against
hc.external.jars=\
../../build/common/dist/lib/honeycomb-common.jar:\
../../build/server/dist/lib/honeycomb-server.jar:\
lib/commons-logging.jar:\
lib/j2ssh-common-0.2.8.jar:\
lib/j2ssh-core-0.2.8.jar:\
lib/backport-util-concurrent.jar

# honeycomb config files to be distributed along with dtf  (separate witha colon)
hc.external.config.dirs=\
../../build/server/dist/config:\
../../server/src/config:\
../../hctest/etc/ssh

# file to match in the above directories (separate with a comma)
hc.external.config.filetypes=\
id_dsa,\
id_dsa_pub,\
metadata_*.xml,\
config_defaults.properties

hc.external.bin.files=\
hcrun.xml

dtf.jar=../../build/dtf/dist/lib/dtf.jar 
