#
# $Id: build.properties 10851 2007-05-19 02:48:07Z bberndt $
#
# Copyright © 2008, Sun Microsystems, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#   # Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
#   # Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
#   # Neither the name of Sun Microsystems, Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



#

#
# build.properties
# ----------------
#
# This file contains honeycomb default properties used by each module
# (server, client, common, etc).
#

install.basedir=/opt/honeycomb
install.bindir=${install.basedir}/bin
install.confdir=${install.basedir}/config
install.libdir=${install.basedir}/lib
install.sharedir=${install.basedir}/share
install.docdir=${install.basedir}/htdocs
install.logconf=${install.sharedir}/logging.properties

java.pkgname=com.sun.honeycomb

# Sun pkg names
sun.pkgname.client=SUNWhcclient
sun.pkgname.common=SUNWhccommon

# binaries
pkgmk.bin=/usr/bin/pkgmk
pkgtrans.bin=/usr/bin/pkgtrans
rm.bin=/bin/rm
mv.bin=/bin/mv
cp.bin=/bin/cp
cpp.bin=/usr/lib/cpp
awk.bin=/usr/bin/nawk

# jar names
jarname.common=honeycomb-common.jar
jarname.client=honeycomb-client.jar

############################################################################
# JAVA COMPILER PROPERTIES
############################################################################
java.bin=/usr/bin/java
javac.bin=/usr/bin/javac
javac.debug=on
javac.deprecation=on
javac.optimize=off
javac.source=1.4

############################################################################
# COMMON PROPERTIES
############################################################################
common.basedir=${basedir}/../common
common.build.basedir=${basedir}/../build/common
common.build.classdir=${common.build.basedir}/classes
common.build.pkgdir=${common.build.basedir}/../pkgdir
common.dist.basedir=${common.build.basedir}/dist
common.dist.libdir=${common.dist.basedir}/lib
common.srcdir=${common.basedir}/src
common.java.srcdir=${common.srcdir}/java
common.pkgdefs=${common.srcdir}/pkgdefs/${sun.pkgname.common}

common.emma.libdir=${common.build.basedir}/dist/lib
common.emma.basedir=${common.build.basedir}/emma_dist

############################################################################
# CLIENT PROPERTIES
############################################################################
client.basedir=${basedir}/../client
client.libdir=${client.basedir}/lib
client.build.basedir=${basedir}/../build/client
client.build.classdir=${client.build.basedir}/classes
client.build.pkgdir=${client.build.basedir}/../pkgdir
client.dist.basedir=${client.build.basedir}/dist
client.dist.bindir=${client.dist.basedir}/bin
client.dist.libdir=${client.dist.basedir}/lib
client.dist.docdir=${client.dist.basedir}/doc
client.dist.apidocdir=${client.dist.docdir}/htdocs
client.srcdir=${client.basedir}/src
client.java.srcdir=${client.srcdir}/java
client.scripts.srcdir=${client.srcdir}/scripts
client.pkgdefs=${client.srcdir}/pkgdefs/${sun.pkgname.client}

client.emma.libdir=${client.build.basedir}/dist/lib
client.emma.basedir=${client.build.basedir}/emma_dist

#############################################################################
# DEMOS PROPERTIES
#############################################################################
demos.basedir=${basedir}/.../demos
demos.build.basedir=${basedir}/../build/demos
demos.dist.basedir=${demos.build.basedir}/dist
demos.dist.pkgdir=${demos.build.basedir}/../pkgdir
