dtf.version=0.1

log4j.rootCategory=INFO, STDOUT
#log4j.rootCategory=DEBUG, STDOUT
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss} %-15c{1} - %m%n

dtf.dtd.filename=dtf.dtd
dtf.db.username=dbuser
dtf.db.password=dbpass

dtf.jvm.arg=-Xmx64M -Xms64M
#dtf.jvm.arg=-Xmx64M -Xms64M -agentlib:hprof=cpu=samples,depth=30,lineno=y
