# DTF build properties file

dtf.build.dir=../../build/dtf

dtf.src.dir=src
dtf.plugins.dir=plugins
dtf.classes.dir=classes
dtf.dist.dir=dist

dtf.target.java=1.4
dtf.source.java=1.4

dtf.ext.lib.dir=external/lib

dtf.xsl.in.dir=tests
dtf.xsl.out.dir=newtests

# output to inventory is default
dtf.xsl.out.filename=inventory.html

dtf.jar.filename=dtf.jar
dtf.dtd.filename=dtf.dtd

dtf.properties.filename=src/config/dtf.properties

dtf.doclet.classname=sun.com.dtf.doclet.DTFDoclet

dtf.xsl.filename=src/xsl/inventory.xsl

dtf.ant.zip=external/apache-ant-1.6.0.zip

dtf.plugins=../hc-dtf